# CMG_SDK_ANDROID

./: README.md  build.gradle  gradle.properties  nexus.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  rv_item_layout.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
videodetail/: build.gradle  proguard-rules.pro
videodetail/src/main/: AndroidManifest.xml
videodetail/src/main/assets/jsbridge/: test.html
videodetail/src/main/java/adpter/: CommentPopRvAdapter.java  LiveRvAdapter.java  VideoCollectionAdapter.java  VideoDetailAdapter.java  VideoDetailCommentPopRvAdapter.java  VideoDetailKeyWordAdapter.java  VideoDetailPopChooseAdapter.java  VideoViewPagerAdapter.java  XkshVideoAdapter.java
videodetail/src/main/java/brvah/: BaseItemDraggableAdapter.java  BaseMultiItemQuickAdapter.java  BaseQuickAdapter.java  BaseSectionMultiItemQuickAdapter.java  BaseSectionQuickAdapter.java  BaseViewHolder.java  MultipleItemRvAdapter.java
videodetail/src/main/java/brvah/animation/: AlphaInAnimation.java  BaseAnimation.java  ScaleInAnimation.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java
videodetail/src/main/java/brvah/callback/: ItemDragAndSwipeCallback.java
videodetail/src/main/java/brvah/diff/: BaseQuickAdapterListUpdateCallback.java  BaseQuickDiffCallback.java
videodetail/src/main/java/brvah/entity/: AbstractExpandableItem.java  IExpandable.java  MultiItemEntity.java  SectionEntity.java  SectionMultiEntity.java
videodetail/src/main/java/brvah/listener/: OnItemChildClickListener.java  OnItemChildLongClickListener.java  OnItemClickListener.java  OnItemDragListener.java  OnItemLongClickListener.java  OnItemSwipeListener.java  SimpleClickListener.java
videodetail/src/main/java/brvah/loadmore/: LoadMoreView.java  SimpleLoadMoreView.java
videodetail/src/main/java/brvah/provider/: BaseItemProvider.java
videodetail/src/main/java/brvah/util/: ItemProviderException.java  MultiTypeDelegate.java  ProviderDelegate.java  TouchEventUtil.java
videodetail/src/main/java/common/callback/: ApplicationIsAgreeCallBack.java  SdkInteractiveParam.java  SdkParamCallBack.java  ShareAdapter.java  VideoInteractiveParam.java  VideoParamCallBack.java
videodetail/src/main/java/common/constants/: Constants.java
videodetail/src/main/java/common/http/: ApiConstants.java
videodetail/src/main/java/common/manager/: AndroidInterface.java  ContentBuriedPointManager.java  PopWindowManager.java  ViewPagerLayoutManager.java
videodetail/src/main/java/common/model/: AppSystemModel.java  BuriedPointModel.java  CategoryModel.java  CollectionLabelModel.java  ColumnModel.java  CommentLv1Model.java  CommentModel.java  ContentBuriedPointModel.java  ContentStateModel.java  DataDTO.java  EncryptedStreamingInfo.java  GdyTokenModel.java  JsBridgeModel.java  JumpToNativePageModel.java  LiveSceneBean.java  MechanismModel.java  ParamsModel.java  PlayImageSpriteInfo.java  PlayInfoStream.java  PlayKeyFrameDescInfo.java  RecommendModel.java  ReplyLv2Model.java  ResolutionName.java  SZContentModel.java  SdkUserInfo.java  ServiceBean.java  ShareInfo.java  ShareModel.java  SuperPlayerVideoIdV2.java  ThirdUserInfo.java  TokenModel.java  TopicModel.java  TrackingUploadModel.java  VideoChannelModel.java  VideoClassification.java  VideoCollectionModel.java  VideoDetailModel.java  VideoOneModel.java  VideoQuality.java
videodetail/src/main/java/common/utils/: AppInit.java  ButtonSpan.java  CloseUtils.java  DateUtils.java  DebugLogUtils.java  HttpsUtils.java  ImageUtils.java  NoScrollViewPager.java  NumberFormatTool.java  OkGoUtils.java  PersonInfoManager.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ShareUtils.java  ToastUtils.java  Utils.java
videodetail/src/main/java/custompop/: CustomPopWindow.java
videodetail/src/main/java/event/: SingleLiveEvent.java  SzrmRecommend.java
videodetail/src/main/java/flowlayout/: FlowLayout.java  TagAdapter.java  TagFlowLayout.java  TagView.java
videodetail/src/main/java/flyco/tablayout/: CommonTabLayout.java  SegmentTabLayout.java  SlidingTabLayout.java
videodetail/src/main/java/model/bean/: ActivityRuleBean.java  ResponseBean.java  SZContentLoadMoreModel.java  (+2 more)
videodetail/src/main/java/rxpermission/: Permission.java  RxPermissions.java  RxPermissionsFragment.java
videodetail/src/main/java/utils/: GlideUtil.java  MaterialDialogUtils.java  NetworkUtil.java  VideoScaleUtils.java
videodetail/src/main/java/widget/: BaseWebView.java  CollectionClickble.java  CustomLoadMoreView.java  CustomSeekBar.java  EllipsizeTextView.java  GotoCertifyDialog.java  LoadingView.java  NetBroadcastReceiver.java  SharePopupWindow.java  SpannableTextView.java  SzrmWebView.java  YALikeAnimationView.java
videodetail/src/main/res/layout/: activity_easy_web.xml  activity_login.xml  activity_main.xml  activity_tgt_code.xml  activity_trtc_main.xml  activity_upload.xml  activity_video_detail.xml  activity_video_main.xml  activity_web.xml  brvah_quick_view_load_more.xml  cmg_srl_classics_header.xml  comment_list_empty.xml  comment_pop_lv2_item.xml  comment_pop_rv_item.xml  custom_load_more_view.xml  customer_viewflipper_item.xml  fragment_live.xml  fragment_video_comment_pop.xml  fragment_video_detail.xml  fragment_web.xml  fragment_xksh.xml  layout_share_window.xml  layout_tab_bottom.xml  layout_tab_left.xml  layout_tab_right.xml  layout_tab_segment.xml  layout_tab_top.xml  module_entry_child_item.xml  module_entry_item.xml  module_trtc_entry_item.xml  share_pop_view.xml  superplayer_vod_player_fullscreen.xml  superplayer_vod_player_window.xml  superplayer_vod_view.xml  video_detail_choose_pop.xml  video_detail_comment_pop.xml  video_detail_item.xml  video_fragment_item.xml  xksh_video_item_layout.xml
videodetail/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml  values.xml
videodetail/src/main/res/values-en/: strings.xml
videodetail/src/main/res/values-zh/: strings.xml
(+81 files in other folders)
