apply plugin: 'maven'
apply plugin: 'signing'

configurations {
    deployerJars
}

repositories {
    mavenCentral()
}

// 判断版本是Release or Snapshots
def isReleaseBuild() {
    return !VERSION.contains("SNAPSHOT");
}

// 获取仓库url
def getRepositoryUrl() {
    return isReleaseBuild() ? RELEASE_URL : SNAPSHOT_URL;
}

// type显示指定任务类型或任务, 这里指定要执行Javadoc这个task,这个task在gradle中已经定义
task androidJavadocs(type: Javadoc) {
    // 设置源码所在的位置
    source = android.sourceSets.main.java.sourceFiles
}

// 生成javadoc.jar
task androidJavadocsJar(type: Jar) {
    // 指定文档名称
    classifier = 'javadoc'
    from androidJavadocs.destinationDir
}

// 生成sources.jar
task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.sourceFiles
}

// 产生相关配置文件的任务
artifacts {
    archives androidSourcesJar
    archives androidJavadocsJar
}

//uploadArchives {
//    repositories {
//        mavenDeployer {
//            beforeDeployment {
//                MavenDeployment deployment -> signing.signPom(deployment)
//            }
//
//            pom.version = VERSION
//            pom.artifactId = ARTIFACT_ID
//            pom.groupId = GROUP_ID
//            pom.packaging = TYPE
//            pom.description = DESCRIPTION
//            repository(url:"file:///Users/yan/.m2/repository/org") {
//                authentication(userName: NAME, password: PASSWORD) // maven授权信息
//            }
//        }
//    }
//}

uploadArchives { //新增 ，由于Android Studio gradle 支持maven插件，因此能够添加此task
    configuration = configurations.archives
    repositories {
        mavenDeployer {
            //http://172.30.101.24:8081/repository/maven-releases/
            snapshotRepository(url: "file:///Users/yan/.m2/repository/org") {
                authentication(userName: NAME, password: PASSWORD)
            }

            //file:///Users/yan/.m2/repository/org
            repository(url: "file:///Users/yan/.m2/repository/org") {
                authentication(userName: NAME, password: PASSWORD)
            }

            pom.project {
                version VERSION //版本名称 上传是不能和以前的同样，不然上传失败
                artifactId ARTIFACT_ID  //和前面网站上填写的同样
                groupId GROUP_ID  //和前面网站上填写的同样
                packaging TYPE //填写aar
                description DESCRIPTION //更新描述
            }
        }
    }
}

// 进行数字签名
signing {
    // 当 发布版本 & 存在"uploadArchives"任务时，才执行
    required { isReleaseBuild() && gradle.taskGraph.hasTask("uploadArchives") }
    sign configurations.archives
}