apply plugin: 'com.android.library';
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
//        applicationId "com.tencent.liteav.demo"
        minSdkVersion 21
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28
        versionCode 17
        versionName "8.7.804"

        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
        consumerProguardFiles "proguard-rules"
    }



    signingConfigs {
        release {
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        pickFirst '**/libc++_shared.so'
//        doNotStrip "*/armeabi/libYTCommon.so"
//        doNotStrip "*/armeabi-v7a/libYTCommon.so"
//        doNotStrip "*/x86/libYTCommon.so"
//        doNotStrip "*/arm64-v8a/libYTCommon.so"
    }
    dataBinding {
        enabled true
    }

}


dependencies {
    api fileTree(dir: 'libs', includes: ['*.jar','*.aar'], exclude: ['android-support-v4.jar','android.appcompat-v7'])
    api "com.tencent.liteav:LiteAVSDK_Player:9.5.29006"
    api 'com.github.bumptech.glide:glide:4.7.1'
    api 'com.google.code.gson:gson:2.3.1'
    //noinspection GradleCompatible
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:recyclerview-v7:28.0.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'com.android.support:multidex:1.0.3'
//    api 'androidx.constraintlayout:constraintlayout:1.1.3'
//    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'
    api 'com.android.support:design:28.0.0'
//    api 'com.github.pinguo-zhouwei:CustomPopwindow:2.1.1'
//    api 'com.scwang.smart:refresh-layout-kernel:2.0.3'      //核心必须依赖
//    api 'com.scwang.smart:refresh-header-classics:2.0.3'    //经典刷新头
//    api 'com.scwang.smart:refresh-footer-classics:2.0.3'    //经典加载
    api 'com.lzy.net:okgo:3.0.4'
    api 'com.alibaba:fastjson:1.2.83'
    api 'com.alibaba:fastjson:1.1.72.android'
    api 'com.android.support:support-v4:28.0.0'
//    api 'com.hyman:flowlayout-lib:1.1.2'
//    api "com.tbruyelle.rxpermissions2:rxpermissions:0.9.2@aar"
    api 'com.zhihu.android:matisse:0.5.0-beta3'
    api "io.reactivex.rxjava2:rxjava:2.2.3"
    api "io.reactivex.rxjava2:rxandroid:2.1.0"
//    //rx系列与View生命周期同步
    api 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    api 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.1'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    api "com.afollestad.material-dialogs:core:0.9.6.0"
    api "com.afollestad.material-dialogs:commons:0.9.6.0"
    api 'android.arch.lifecycle:extensions:1.1.1'
    api "com.squareup.retrofit2:retrofit:2.4.0"
    api "com.squareup.retrofit2:converter-gson:2.4.0"
    api "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
//    api 'com.github.ctiao:DanmakuFlameMaster:0.5.3'
//    api 'com.google.zxing:core:3.3.0'
    api 'com.github.Justson.AgentWeb:agentweb-core:v4.1.9' // (必选)
    api 'com.github.lzyzsd:jsbridge:1.0.4'
}
apply from: '../nexus.gradle'