apply plugin: 'com.android.library';
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
//        applicationId "com.tencent.liteav.demo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 17
        versionName "8.7.804"

        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
        consumerProguardFiles "proguard-rules"
    }

    signingConfigs {
        release {
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        pickFirst '**/libc++_shared.so'
//        doNotStrip "*/armeabi/libYTCommon.so"
//        doNotStrip "*/armeabi-v7a/libYTCommon.so"
//        doNotStrip "*/x86/libYTCommon.so"
//        doNotStrip "*/arm64-v8a/libYTCommon.so"
    }
    dataBinding {
        enabled true
    }

}


dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "com.tencent.liteav:LiteAVSDK_Player:latest.release"
    api 'com.github.bumptech.glide:glide:4.10.0'
    api 'com.google.code.gson:gson:2.3.1'
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'androidx.multidex:multidex:2.0.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
//    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    api 'com.google.android.material:material:1.2.1'
    api 'com.github.pinguo-zhouwei:CustomPopwindow:2.1.1'
    api 'com.scwang.smart:refresh-layout-kernel:2.0.3'      //核心必须依赖
    api 'com.scwang.smart:refresh-header-classics:2.0.3'    //经典刷新头
    api 'com.scwang.smart:refresh-footer-classics:2.0.3'    //经典加载
    api 'com.lzy.net:okgo:3.0.4'
    api 'com.alibaba:fastjson:1.2.83'
    api 'com.alibaba:fastjson:1.1.72.android'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'com.hyman:flowlayout-lib:1.1.2'
    api "com.github.tbruyelle:rxpermissions:0.10.2"
    api 'com.zhihu.android:matisse:0.5.3-beta3'
    api "io.reactivex.rxjava2:rxjava:2.2.3"
    api "io.reactivex.rxjava2:rxandroid:2.1.0"
    //rx系列与View生命周期同步
    api "com.trello.rxlifecycle3:rxlifecycle:3.1.0"
    api "com.trello.rxlifecycle3:rxlifecycle-components:3.1.0"
    api "com.afollestad.material-dialogs:core:0.9.4.5"
    api "com.afollestad.material-dialogs:commons:0.9.4.5"
    api 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    api "com.squareup.retrofit2:retrofit:2.4.0"
    api "com.squareup.retrofit2:converter-gson:2.4.0"
    api "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
    api 'com.github.ctiao:DanmakuFlameMaster:0.5.3'
    api 'com.google.zxing:core:3.3.0'
    api 'com.github.Justson.AgentWeb:agentweb-core:v5.0.0-alpha.1-androidx'
    api 'com.github.lzyzsd:jsbridge:1.0.4'
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61"
//    //无全埋点的基础版本
//    api 'com.bytedance.applog:RangersAppLog-Lite-cn:6.8.0'
//    //如 Debug 阶段需要埋点检测及圈选功能，则须引用下面的包含 scheme 文件，
//    //为保证合规风险，请务必确保在上线前移除。
//    implementation "com.bytedance.applog:RangersAppLog-All-scheme:6.8.0"
////    //为使广告监测中的反作弊识别准确度更高，需引入下面的风控子库
////    implementation 'com.volcengine:metasec_ml:4.3.4'
////    implementation "com.bytedance.applog:RangersAppLog-All-metasec-cn:6.8.0"
}
apply from: '../nexus.gradle'